opacity-rule = [ "85:class_g *= 'XTerm'"];

# give urxvt 95% opacity, but make all hidden windows completely transparent
#opacity-rule = [
#  "85:class_g *= 'XTerm' && !_NET_WM_STATE@:32a",
#  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
